#MySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/unitriELeagueDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jpdv2010
spring.jpa.generate-ddl=true
